# Facturel

./: .gitignore.txt  README.md
API/FacturelAPI/FacturelAPI/: FacturelAPI.csproj  FacturelAPI.sln  Program.cs  Startup.cs  appsettings.json
API/FacturelAPI/FacturelAPI/Controllers/: BillsController.cs  UsersController.cs
API/FacturelAPI/FacturelAPI/Entities/: User.cs
API/FacturelAPI/FacturelAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
API/FacturelAPI/FacturelAPI/Migrations/: 20200104110054_UsersMigration.Designer.cs  20200104110054_UsersMigration.cs  20200104174754_BillsMigration.Designer.cs  20200104174754_BillsMigration.cs  DataContextModelSnapshot.cs
API/FacturelAPI/FacturelAPI/Models/Bills/: Bill.cs
API/FacturelAPI/FacturelAPI/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UserModel.cs
API/FacturelAPI/FacturelAPI/Services/: BillService.cs  UserService.cs
assets/css/: about-us.css  bills.css  contact-us.css  cookies.css  custom-grid.css  footer.css  header.css  home.css  main.css  navbar.css  terms-cond.css
assets/js/: main.js
pages/: about-us.html  add-bill.html  bills.html  contact-us.html  cookies.html  home.html  log-in.html  register.html  terms-cond.html  view-bill.html
